{% extends 'Z_tech_website\base.html' %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Get Certificate</title>
  
</head>

<body>
  {% block body %}
  <style>
    body {
      background-color: #ffffff;
    }
  </style>
  <div class="flex   justify-center item-center ">
    <div class="w-full pb-6 h-96 p-5 shadow bg-blue-400">
      <div class="mt-2 text-xl flex justify-left text-gray-500 font-semibold"><img src="/static/Users/Z-TechEd.png"
          style="height: 80px;"></div>
      

      <form class=" mt-2 px-6 pt-6 pb-4 rounded form-group" method="GET">
        <h1 style="text-align: center; font-weight: bold; font-size: 5vw;">Get Your Certificate</h1>
        <h1 style="margin-top: 2vh; margin-bottom: 2vh; font-size: 3vw; text-align: center;">Please select your course</h1>
        <div class="flex ">
          
          
          <select class="form-control p-3" name="coursename" id="coursename"  class="w-full h-10 p-2 border-b form-control  text-black" type="search"  style="border-radius: 20px; margin: auto; color: bl;">
            <option value="Web Development">Web Development</option>
            <option value="Animation">Animation</option>
            <option value="Graphics Designing">Graphic Designing</option>
            <option value="Robotics">Robotics</option>
          </select>

        </div>
        

        <div class="flex  pb-5 " style=" text-align: center;">
          <button class=" py-2 px-4 mt-5 rounded bg-blue-600 hover:bg-blue-700 text-white font-bold mx-auto d-block"
            type="submit">Get</button>
        </div>
      </form>
    </div>
  </div>
  <div class="w-full bg-blue-900" style="bottom: 0px; ">
    <div class="flex flex-wrap text-center text-white">
  
  
  
  
      <div class="w-full md:w-1/3 p-4 mx-auto">
        <div class="">
          <i class="fab fa-facebook-f fa-2x m-2"></i>
          <i class="fab fa-twitter fa-2x  m-2"></i>
          <i class="fab fa-linkedin-in fa-2x  m-2"></i>
          <i class="fab fa-instagram fa-2x  m-2"></i>
          <i class="fab fa-pinterest-p fa-2x  m-2"></i>
        </div>
  
      </div>
  
  
  
    </div>
  </div>
  {% endblock %}
</body>

</html>