{% extends 'Z_tech_website\base.html' %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    {% block body %}
<style>
body {
  background-color: #ffffff;
}
</style>
    <div style="margin-top: 2vh;">
        <form METHOD="POST">
            {% csrf_token %}
                    <div class=" form-group p-5 " align="center" style="background-color:#63B3ED;">
                        {{form.as_p}}
                        <button type="submit" class="btn btn-primary mt-3">LogIn</button>
                    </div>
        </form>
    </div>
<div class="w-full bg-blue-900">
    <div class="flex flex-wrap text-center text-white">
      <div class="w-full md:w-1/3 p-4 mx-auto">
        <div class="">
          <i class="fab fa-facebook-f fa-2x m-2"></i>
          <i class="fab fa-twitter fa-2x  m-2"></i>
          <i class="fab fa-linkedin-in fa-2x  m-2"></i>
          <i class="fab fa-instagram fa-2x  m-2"></i>
          <i class="fab fa-pinterest-p fa-2x  m-2"></i>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
</body>
</html>
