<form method="POST">
    {% csrf_token %}
    <input type="text" name="first_name" placeholder="First Name"><br>
    <input type="text" name="last_name" placeholder="Last Name"><br>
    <input type="email" name="email" placeholder="Email"><br>
    <input type="text" name="username" placeholder="username"><br>
    <input type="password" name="password1" placeholder="password"><br>
    <input type="password" name="password2" placeholder="confirm password"><br>
    <input type="number"name="mobile_number" placeholder="Mobile number"><br>
    <button type="submit">Signup</button>

</form>