<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        .position {
            margin-bottom: 10px;
            /* Added */
            margin-top: 200px;
        }
        body {
            background-color: #E6E6E6;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="card  position" align="center">
                <div class="card-header text-bold " style="text-align:left; background-color: #4682B4;">

                    <h3>Valid certificate</h3>
                    <h5>Certificate ID: {% for x in validation%}{{x.certificate_id }} {%endfor%}</h5>

                </div>
                <div class="card-body">

                    <div class="card-footer ">

                        
                        <p class="ng-binding" style="font-size: 1.2rem;">{% for x in validation%}
                            {{x.Firstname}} {{x.Lastname}}{%endfor%} successfully completed the  {% for x in validation%} {{x.coursename}}{%endfor%}
                            certification on {% for x in validation%}{{x.date}}{%endfor%}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>

        


        
</body>

</html>