<!DOCTYPE html>
<html>
    <head>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                position: relative;
                text-align: center;
                color: black;
            }
            .bottom {
                position: absolute;
                bottom: 7%;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                font-size: 1vw;
                font-family: calibri;
            }
            .top {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 4vw;
                font-weight: bold;
                white-space: nowrap;
                font-family: monospace;
                color: rgb(48, 48, 48);
            }
            .top-c {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5vw;
                white-space: nowrap;
                font-family: calibri;
            }
            .top-d {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1vw;
                white-space: nowrap;
                font-family: calibri;
            }
            .body{
                text-align: center;
            }
            .button{
                background-color: green;
                border: 0px;
                border-radius: 10px;
                width: 10%;
                padding: 1%;
                font-weight: bold;
                color: white;
                font-size: 1vw;
            }
            #invoice{
                margin:0;
            }
        </style>

       {% comment %} <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script> {% endcomment %}
       {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> {% endcomment %}
       <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </head>
    <body class="body" >
    <div>
    {% for x in certificate_detail %}
        <div class="container"id="invoice" >
            <img src="/static/Z_tech_website/Certificate.jpg" alt="Certificate" style="width:100%;">


            <div class="top">

                {{x.Firstname}} {{x.Lastname}}

            </div>
            <div class="top-c">
                has successfully completed the {{x.coursename}} course.
            </div>
            <div class="top-d">
                on {{x.date}}
            </div>
            <div class="bottom">
                Verify authenticity here: http://www.z-teched.com/valid?certificate_id= {{x.certificate_id}}
            </div>

        </div>
    {%endfor%}
    <button class="btn btn-success mt-2" onclick="generatepdf()">Download PDF</button>
    <button class="btn btn-warning mt-2" onclick="generateimg()" >Download Image</button>
    </div>
    <br>

</body>

<script>
            function generatepdf()
            {
                const element = document.getElementById("invoice");
                var opt={
                    margin: 0,
                    filename: 'Certificate.pdf',
                    image: {type: 'jpeg', quality:0.98},
                    html2canvas: {scale:1},
                    //putOnlyUsedFonts : false,
                    //compress : true,
                    //enableLinks : true,
                    jsPDF: {unit: 'cm', format: 'A4', orientation: 'l' }
                };
                html2pdf()
                .set(opt)
                .from(element)
                .save();
            }
            // npm install dom-to-image

     function generateimg() {

        var node = document.getElementById('invoice');

        domtoimage.toJpeg(node, {quality:0.98})
            .then(function (dataUrl) {
                var img = new Image();
                img.src = dataUrl;
                downloadURI(dataUrl, "certificate.jpeg")
            })
            .catch(function (error) {
                console.error('oops, something went wrong', error);
            });

    }
    function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
    }



</script>
</html>


const options = {
         margin:0,
         filename: ' certificate.pdf',
         image: {
             type: 'jpeg',
             quality: 100
         },
         html2canvas: {
             sacle:1
         }, jspdf: {
             unit: 'mm',
             format: 'A6',
             orientation: 'l'
         }
     }
$('.pdf_download').click(function(e){
    e.preventDefault();
    const pdfDownload = document.getElementById('invoice');
    html2pdf().from(pdfDownload).set(options).save();
});