<!DOCTYPE html>
<html>
    <head>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                position: relative;
                text-align: center;
                color: black;
            }
            .bottom {
                position: absolute;
                bottom: 7%;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                font-size: 1vw;
                font-family: calibri;
            }
            .top {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 4vw;
                font-weight: bold;
                white-space: nowrap;
                font-family: monospace;
                color: rgb(48, 48, 48);
            }
            .top-c {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5vw;
                white-space: nowrap;
                font-family: calibri;
            }
            .top-d {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1vw;
                white-space: nowrap;
                font-family: calibri;
            }
            .body{
                text-align: center;
            }
            .button{
                background-color: green;
                border: 0px;
                border-radius: 10px;
                width: 10%;
                padding: 1%;
                font-weight: bold;
                color: white;
                font-size: 1vw;
            }
        </style>
       
    </head>
    <body class="body">
    <div>
    {% comment %} {% for x in user_certificate %} {% endcomment %}
        <div class="container" >
            <img src="static/Z_tech_website/Certificate.jpg" alt="Certificate" style="width:100%;">
            <div class="top">
                
                {{user_certificate.Firstname}} {{user_certificate.Lastname}}
                
            </div>
            <div class="top-c">
                has successfully completed the {{user_certificate.coursename}} course.
            </div>
            <div class="top-d">
                on {{user_certificate.date}} 
            </div>
            <div class="bottom">
                Verify authenticity here: http://www.z-teched.com/valid?certificate_id= {{user_certificate.certificate_id}} 
            </div>
           
        </div>
    {% comment %} <a class="btn btn-success mt-2"  href="/{{x.id}}">Download</a> {% endcomment %}
    {% comment %} {%endfor%} {% endcomment %}
    </div>
</body>
</html>