{% comment %} {% extends 'Z_tech_website\base.html' %} {% endcomment %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Certificate Validation{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</head>
<body>
{% comment %} {% block body%} {% endcomment %}
  <style>
        body {
            background-color: #ffffff;
        }

        .card {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
            margin-top: 50px;
            background-color: #C86E6E;

        }

        .position {
            margin-bottom: 10px;
            /* Added */
            margin-top: 100px;
        }

        .bg {
            background-color: #63b3ed;
        }
    </style>
                <div class="card-body bg col-12">
                    <div class="card-title"><img src="/static/Users/Z-TechEd.png" class="img" style="width:150px; "alt="hello" align="center"></div>
                    <br><br>
                    <h3 align="center" style="font-weight: bold; font-size: 2rem;">Verify a certificate</h3>
                    <br><br>
                    <form method="GET">
                        <input type="search" class="form-control" name="certificate_id" placeholder="Enter Certificate Id" style="width: 70%; margin: auto; height: 50px; border-radius: 20px; text-align: center;">
                        <p class="text-lighter" style="font-size:medium;margin-top: 2vh; text-align: center;"> ID can be found at the bottom of each certificate
                        </p>
                        <br><br>
                        <div style=" text-align: center;">
                            <button type="submit" class="btn btn-primary btn-lg ">Validate</button>
                        </div>
                    </form>
                </div>
                <div class="w-full bg-blue-900" style="bottom: 0px;">
                    <div class="flex flex-wrap text-center text-white">
                  
                  
                  
                     
                  
                  
                      <div class="w-full md:w-1/3 p-4 mx-auto">
                        <div class="">
                          <i class="fab fa-facebook-f fa-2x m-2"></i>
                          <i class="fab fa-twitter fa-2x  m-2"></i>
                          <i class="fab fa-linkedin-in fa-2x  m-2"></i>
                          <i class="fab fa-instagram fa-2x  m-2"></i>
                          <i class="fab fa-pinterest-p fa-2x  m-2"></i>
                        </div>
                  
                      </div>
                  
                  
                  
                    </div>
                  </div>

       
{% comment %} {% endblock %} {% endcomment %}
</body>

</html>