{% extends 'Z_tech_website\base.html' %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    
</head>

<body>
    {% block body %}
    <style>
          body {

background-color: #ffffff;

}
    </style>
    <div class="container">
        <div class="pt-1 mx-7 rounded col-12 mx-auto"style=" background-color:#63B3ED">
            <div class="container">
                <h1 class="display-4"  style=" font-weight: bold; color:white;"   align="center">About Us</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-11 mx-auto" style="margin-top: 3vh; text-align: justify;">
                <p>Z-Tech is a certified and commendable educational platform for every technophile. Here, learning is
                    effortless
                    and more affordable. We provide a friendly environment to increase your confidence level. We
                    organize
                    time-to-time professional interactions, carrier guidance programs and discussion on trending
                    technologies,
                    which
                    keeps you updated and increases the command of your skills. By giving projects, we monitor the
                    improvement
                    in
                    your skills as well. The trainers observe your progress and change the training method accordingly.
                    We
                    put
                    every
                    effort for the sake of your ease in learning.
                </p>
            </div>
        </div>
    </div>
    <div class="w-full bg-blue-900" style="bottom: 0px; margin-top: 2vh;">
        <div class="flex flex-wrap text-center text-white">
      
      
      
        
      
      
      
          <div class="w-full md:w-1/3 p-4 mx-auto">
            <div class="">
              <i class="fab fa-facebook-f fa-2x m-2"></i>
              <i class="fab fa-twitter fa-2x  m-2"></i>
              <i class="fab fa-linkedin-in fa-2x  m-2"></i>
              <i class="fab fa-instagram fa-2x  m-2"></i>
              <i class="fab fa-pinterest-p fa-2x  m-2"></i>
            </div>
      
          </div>
      
      
      
        </div>
      </div>
    {% endblock %}
</body>

</html>