{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>

    </style>
</head>



    <!-- Header -->
    <header class="header  bg-blue-900 shadow" style="color: white;">

        <div class="header bg-White   " style="color: white;">

            <nav class="navbar navbar-expand-lg navbar-light border-bottom flex flex-wrap text-center text-white" style="color: white;">
                <div class="container" style="color: white;">
                    <a class="navbar-brand" href="\">
                        <img src="{% static 'Z-TechEd.png' %}" alt="" style="height: 30px;">
                      </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
                        <span class="navbar-toggler-icon" style="color: white;"></span>
                    </button>

                    <div class="collapse menu navbar-collapse text-secondary " id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-center mr-auto h6 ">
                            <li class="nav-item active">
                                <a class="nav-link link-light text-white   hover:text-blue-300"
                                    href="{% url 'about' %}">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link  text-white " href="{% url 'certificate' %}">Certificate <span
                                        class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link  link-light text-white " href="{% url 'valid' %}">Validation <span
                                        class="sr-only">(current)</span></a>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">

                            {%if user.is_authenticated%}
                            <a href="{% url 'logout' %}" class="p-2 bg-orange-500 rounded" style="color:white; text-decoration: none;">LogOut</a>
                            {% else %}
                            <a href="{% url 'login' %}" class="p-2 bg-orange-500 rounded" style="color:white; text-decoration: none;">LogIn</a>
                            {% endif %}


                        </form>
                    </div>
                </div>
            </nav>


        </div>
    </header>
    <body>
    {% block body %}
  {% endblock %}
</body>
    
</html>