{% extends 'Z_tech_website\base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-TechEd</title>
  <link rel = "icon" href = "/static/Users/Z-TechEd.png" type = "image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</head>
<body>
  {% block body %}
  <!-- Header -->
  <div class="w-full bg-gray-200  grid lg:grid-cols-3 py-2">
    <div class="row-span-6 mb-3">
      <img class="  h-screen w-screen" src="/static/Z_tech_website/Carsual-Image.jpg" alt="image">
    </div>
    <!-- cards -->
    <div class="md:flex bg-yellow-400 rounded-lg p-3 mb-3 mx-3" id="delete-btn0">
      <img class="h-16 w-16 md:h-24 md:w-24 m-3 rounded-full mx-auto md:mx-0 md:mr-6"
        src="/static/Z_tech_website/GRAPHIC.png">
      <div class="text-center p-3 md:text-left">
        <h2 class="text-lg font-bold" style="color: white;">Graphic Designing</h2>
        <div class="text-purple-500"></div>
      </div>
    </div>
    <div class="md:flex bg-success rounded-lg p-3 mb-3 mx-3 " id="delete-btn1">
      <img class="h-16 w-16 md:h-24 md:w-24 m-3 rounded-full mx-auto md:mx-0 md:mr-6"
        src="/static/Z_tech_website/Web.png">
      <div class="text-center p-3 md:text-left">
        <h2 class="text-lg font-bold" style="color: white;">Web Devlopment</h2>
        <div class="text-purple-500">.</div>
      </div>
    </div>
    <div class="md:flex bg-orange rounded-lg p-3 my-3 mx-3 " id="delete-btn2">
      <img class="h-16 w-16 md:h-24 md:w-24 m-3 rounded-full mx-auto md:mx-0 md:mr-6"
        src="/static/Z_tech_website/python.png">
      <div class="text-center p-3  md:text-left">
        <h2 class="text-lg font-bold" style="color: white;">Programing Languages</h2>
        <div class="text-purple-500"></div>
      </div>
    </div>
    <!-- modal-->
    <div class="bg-black bg-opacity-50 absolute inset-0 hidden justify-center items-center" id="overlay0">
      <div class="bg-gray-200 max-w-sm py-2 px-3 rounded shadow-xl text-gray-800">
        <div class="flex justify-between items-center">
          <h4 class="text-lg font-bold">Confirm Delete?</h4>
          <svg class="h-6 w-6 cursor-pointer p-1 hover:bg-gray-300 rounded-full" id="close-modal0" fill="currentColor"
            viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </div>
        <div class="mt-2 text-sm">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, sunt.</p>
        </div>
      </div>
    </div>
    <div class="md:flex bg-primary rounded-lg p-3 my-3 mx-3" id="delete-btn3">
      <img class="h-16 w-16 md:h-24 md:w-24 m-3 rounded-full mx-auto md:mx-0 md:mr-6"
        src="/static/Z_tech_website/ANIMATION.png">
      <div class="text-center p-3 md:text-left">
        <h2 class="text-lg font-bold" style="color: white;">Animation Development</h2>
        <div class="text-purple-500"></div>
      </div>
    </div>
    <div class="md:flex bg-danger rounded-lg p-3 my-3 mx-3" id="delete-btn4">
      <img class="h-16 w-16 md:h-24 md:w-24 m-3 rounded-full mx-auto md:mx-0 md:mr-6"
        src="/static/Z_tech_website/ROBOTICS.png">
      <div class="text-center p-3  md:text-left">
        <h2 class="text-lg font-bold" style="color: white;">Robotics</h2>
        <div class="text-purple-500"> </div>
      </div>
    </div>
    <div class="md:flex bg-teal-700 rounded-lg p-3 my-3 mx-3" id="delete-btn5">
      <img class="h-16 w-16 md:h-24 md:w-24 m-3 rounded-full mx-auto md:mx-0 md:mr-6"
        src="/static/Z_tech_website/UIUX.png">
      <div class="text-center p-3 md:text-left">
        <h2 class="text-lg font-bold" style="color: white;">UI/UX Designing</h2>
        <div class="text-purple-500">
        </div>
      </div>
    </div>
      <div class="md:flex bg-dark rounded-lg p-3 mx-3 my-3 center" id="delete-btn6">
        <img class="h-16 w-16 md:h-24 md:w-24 rounded-full m-3 mx-auto md:mx-0 md:mr-6"
          src="/static/Z_tech_website/MOBILE APP.png">
        <div class="text-center p-3 md:text-left">
          <h2 class="text-lg font-bold" style="color: white;">Mobile Application Development</h2>
          <div class="text-purple-500"></div>
        </div>
      </div>
  </div>
</body>
<!-- FOOTER -->
<div class="w-full bg-blue-900">
  <div class="flex flex-wrap text-center text-white">
    <div class="w-full md:w-1/3 p-4 mx-auto">
      <div class="">
        <i class="fab fa-facebook-f fa-2x m-2"></i>
        <i class="fab fa-twitter fa-2x  m-2"></i>
        <i class="fab fa-linkedin-in fa-2x  m-2"></i>
        <i class="fab fa-instagram fa-2x  m-2"></i>
        <i class="fab fa-pinterest-p fa-2x  m-2"></i>
      </div>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const overlay0 = document.querySelector('#overlay0')
    const delBtn0 = document.querySelector('#delete-btn0')
    const closeBtn = document.querySelector('#close-modal0')
    const toggleModal = () => {
      overlay.classList.toggle('hidden')
      overlay.classList.toggle('flex')
    }
    delBtn0.addEventListener('click', toggleModal)
    closeBtn.addEventListener('click', toggleModal)
  })
</script>