<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyChJ2HypRatioA7tjpsg1OSvEsAvW7bIEo",
    authDomain: "zits-1e46b.firebaseapp.com",
    projectId: "zits-1e46b",
    storageBucket: "zits-1e46b.appspot.com",
    messagingSenderId: "96149002083",
    appId: "1:96149002083:web:63e84dac1e1db3aec12556",
    measurementId: "G-K74E7XW44J"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>