{% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3441cdc91e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'Z_tech_website/about.css' %}">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
          integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>

<body>
<!------Header-->
<nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo-1">
        <img src="z-techclogo.png" style="width: 100px;" alt="">
    </div>
    <ul class="links">
        <img src="ztechimage.png" class=" img img-resp" alt="">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Certificate</a></li>
        <li><a href="#">Verification</a></li>
    </ul>
    <div class="image-drop">
        <!-- <img src="ztechimage.png" class="img" alt=""> -->
        <div class="dropdown float-right">
            <div data-toggle="dropdown">
                <img src="Images/hardik.jpeg" class="drop" alt="">
            </div>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'cart' %}">cart</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
            </div>
        </div>
    </div>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>

</nav>

<div class="About">
    <h1 class="text-center">About Us</h1>
    <p class="p-1">lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus mattis a sollicitudin sit velit
        urna, orci
        habitasse. Elementum leo commodo sit praesent nisl, posuere et massa. Dolor condimentum auctor sit eget cursus
        enim, curabitur. Bibendum leo odio nibh vulputate tellus a turpis feugiat. Et malesuada et a lorem enim lectus
        nulla purus. Aliquet malesuada amet leo ullamcorper porttitor sit auctor. Turpis eget nibh ultrices a. Morbi
        lobortis vitae id praesent. Tristique et viverra integer sed nec. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Purus mattis a sollicitudin sit velit urna, orci habitasse. Elementum leo commodo sit praesent
        nisl, posuere et massa. Dolor condimentum auctor sit eget cursus enim, curabitur. Bibendum leo odio nibh
        vulputate tellus a turpis feugiat. Et malesuada et a lorem enim lectus nulla purus. Aliquet malesuada amet leo
        ullamcorper porttitor sit auctor. Turpis eget nibh ultrices a. Morbi lobortis vitae id praesent. Tristique et
        viverra integer sed nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus mattis a sollicitudin
        sit velit urna, orci habitasse. Elementum leo commodo sit praesent nisl, posuere et massa. Dolor condimentum
        auctor sit eget cursus enim, curabitur. Bibendum leo odio nibh vulputate tellus a turpis feugiat. Et malesuada
        et a lorem enim lectus nulla purus. Aliquet malesuada amet leo ullamcorper porttitor sit auctor. Turpis eget
        nibh ultrices a. Morbi lobortis vitae id praesent. Tristique et viverra integer sed nec. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Purus mattis a sollicitudin sit velit urna, orci habitasse. Elementum leo
        commodo sit praesent nisl, posuere et massa. Dolor condimentum auctor sit eget cursus enim, curabitur. Bibendum
        leo odio nibh vulputate tellus a turpis feugiat. Et malesuada et a lorem enim lectus nulla purus. Aliquet
        malesuada amet leo ullamcorper porttitor sit auctor. Turpis eget nibh ultrices a. Morbi lobortis vitae id
        praesent. Tristique et viverra integersnec.
    </p>
</div>
<br>

<div class="team-Container">
    <h2 class="text-center">Our Team</h2>
    <div class="team">
        <div data-bs-toggle="modal" data-bs-target="#exampleModal-g">
            <div class="team-1">
                <img src="ztechimage.png" alt="">
                <h4>Mudit Tiwari <br> Co-Founder</h4>
            </div>
        </div>

        <!---------------Graphics Modal --------------->
        <div class="modal fade " id="exampleModal-g" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">                                        <!--modal-dialog-scrollable----->
                <div class="modal-content before" style="background-color: transparent; ">
                    <div class="container m-auto">
                        <button type="button" class="btn-close float-end bg-white my-4 mx-1" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        <h1 class=" text-center my-2 mx-4 text-light ">Member-1</h1>
                    </div>
                    <div class="modal-body ">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 div-2 ">
                                            <img src="Laptop.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-sm-12 col-md-8 text-light div-3 ">
                                            <p>
                                                Created by: Mansi Gupta <br>
                                                4.8<i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                (17,413 ratings) <br>
                                                47,802 students enrolled <br>
                                                Language: English,Hindi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 div-4 ">
                                    <h1 class="mt-3">Adobe Illustator CC</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                                        nulla et
                                        dictum interdum, nisi lorem egestas vitae Lorem ipsum dolor sit, amet
                                        consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus
                                        corporis Lorem, ipsum dolor sit amictum interdum, nisi lorem egestas vitae Lorem
                                        ipsum dolor sit, amet consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container icon">
                        <a href="#"><i class="fab fa-2x fa-github m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-twitter m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-pinterest-p m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-youtube m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-facebook m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-instagram m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-snapchat m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-linkedin m-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-------------Member-2------------->
        <div data-bs-toggle="modal" data-bs-target="#exampleModal-h">
            <div class="team-1">
                <img src="ztechimage.png" alt="">
                <h4>Mudit Tiwari <br> Co-Founder</h4>
            </div>
        </div>

        <!---------------Modal --------------->
        <div class="modal fade " id="exampleModal-h" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">                                        <!--modal-dialog-scrollable----->
                <div class="modal-content before" style="background-color: transparent; ">
                    <div class="container m-auto">
                        <button type="button" class="btn-close float-end bg-white my-4 mx-1" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        <h1 class=" text-center my-2 mx-4 text-light ">Member-2</h1>
                    </div>
                    <div class="modal-body ">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 div-2 ">
                                            <img src="Laptop.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-sm-12 col-md-8 text-light div-3 ">
                                            <p>
                                                Created by: Mansi Gupta <br>
                                                4.8<i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                (17,413 ratings) <br>
                                                47,802 students enrolled <br>
                                                Language: English,Hindi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 div-4 ">
                                    <h1 class="mt-3">Adobe Illustator CC</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                                        nulla et
                                        dictum interdum, nisi lorem egestas vitae Lorem ipsum dolor sit, amet
                                        consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus
                                        corporis Lorem, ipsum dolor sit amictum interdum, nisi lorem egestas vitae Lorem
                                        ipsum dolor sit, amet consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container icon">
                        <a href="#"><i class="fab fa-2x fa-github m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-twitter m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-pinterest-p m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-youtube m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-facebook m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-instagram m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-snapchat m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-linkedin m-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-------------Member-3------------->
        <div data-bs-toggle="modal" data-bs-target="#exampleModal-i">
            <div class="team-1">
                <img src="ztechimage.png" alt="">
                <h4>Mudit Tiwari <br> Co-Founder</h4>
            </div>
        </div>

        <!---------------Modal --------------->
        <div class="modal fade " id="exampleModal-i" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">                                        <!--modal-dialog-scrollable----->
                <div class="modal-content before" style="background-color: transparent; ">
                    <div class="container m-auto">
                        <button type="button" class="btn-close float-end bg-white my-4 mx-1" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        <h1 class=" text-center my-2 mx-4 text-light ">Member-3</h1>
                    </div>
                    <div class="modal-body ">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 div-2 ">
                                            <img src="Laptop.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-sm-12 col-md-8 text-light div-3 ">
                                            <p>
                                                Created by: Mansi Gupta <br>
                                                4.8<i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                (17,413 ratings) <br>
                                                47,802 students enrolled <br>
                                                Language: English,Hindi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 div-4 ">
                                    <h1 class="mt-3">Adobe Illustator CC</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                                        nulla et
                                        dictum interdum, nisi lorem egestas vitae Lorem ipsum dolor sit, amet
                                        consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus
                                        corporis Lorem, ipsum dolor sit amictum interdum, nisi lorem egestas vitae Lorem
                                        ipsum dolor sit, amet consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container icon">
                        <a href="#"><i class="fab fa-2x fa-github m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-twitter m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-pinterest-p m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-youtube m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-facebook m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-instagram m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-snapchat m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-linkedin m-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-------------Member-4------------->
        <div data-bs-toggle="modal" data-bs-target="#exampleModal-j">
            <div class="team-1">
                <img src="ztechimage.png" alt="">
                <h4>Mudit Tiwari <br> Co-Founder</h4>
            </div>
        </div>

        <!---------------Modal --------------->
        <div class="modal fade " id="exampleModal-j" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">                                        <!--modal-dialog-scrollable----->
                <div class="modal-content before" style="background-color: transparent; ">
                    <div class="container m-auto">
                        <button type="button" class="btn-close float-end bg-white my-4 mx-1" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        <h1 class=" text-center my-2 mx-4 text-light ">Member-4</h1>
                    </div>
                    <div class="modal-body ">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 div-2 ">
                                            <img src="Laptop.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-sm-12 col-md-8 text-light div-3 ">
                                            <p>
                                                Created by: Mansi Gupta <br>
                                                4.8<i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                (17,413 ratings) <br>
                                                47,802 students enrolled <br>
                                                Language: English,Hindi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 div-4 ">
                                    <h1 class="mt-3">Adobe Illustator CC</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                                        nulla et
                                        dictum interdum, nisi lorem egestas vitae Lorem ipsum dolor sit, amet
                                        consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus
                                        corporis Lorem, ipsum dolor sit amictum interdum, nisi lorem egestas vitae Lorem
                                        ipsum dolor sit, amet consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container icon">
                        <a href="#"><i class="fab fa-2x fa-github mx-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-twitter m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-pinterest-p m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-youtube m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-facebook m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-instagram m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-snapchat m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-linkedin m-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-------------Member-5------------->
        <div data-bs-toggle="modal" data-bs-target="#exampleModal-k">
            <div class="team-1">
                <img src="ztechimage.png" alt="">
                <h4>Mudit Tiwari <br> Co-Founder</h4>
            </div>
        </div>

        <!---------------Modal --------------->
        <div class="modal fade " id="exampleModal-k" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">                                        <!--modal-dialog-scrollable----->
                <div class="modal-content before" style="background-color: transparent; ">
                    <div class="container m-auto">
                        <button type="button" class="btn-close float-end bg-white my-4 mx-1" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        <h1 class=" text-center my-2 mx-4 text-light ">Member-5</h1>
                    </div>
                    <div class="modal-body ">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 div-2 ">
                                            <img src="Laptop.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="col-sm-12 col-md-8 text-light div-3 ">
                                            <p>
                                                Created by: Mansi Gupta <br>
                                                4.8<i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                (17,413 ratings) <br>
                                                47,802 students enrolled <br>
                                                Language: English,Hindi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 div-4 ">
                                    <h1 class="mt-3">Adobe Illustator CC</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                                        nulla et
                                        dictum interdum, nisi lorem egestas vitae Lorem ipsum dolor sit, amet
                                        consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus
                                        corporis Lorem, ipsum dolor sit amictum interdum, nisi lorem egestas vitae Lorem
                                        ipsum dolor sit, amet consectetur
                                        adipisicing elit. Ab laboriosam magni saepe tempora ex. Excepturi placeat
                                        possimus

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container icon">
                        <!-- <p>All Copyright reserved @ z-teched</p>
                        <p>Designed and developed by Zits</p> -->
                        <a href="#"><i class="fab fa-2x fa-github m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-twitter m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-pinterest-p m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-youtube m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-facebook m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-instagram m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-snapchat m-3"></i></a>
                        <a href="#"><i class="fab fa-2x fa-linkedin m-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<br>
<div>
    <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, esse debitis, possimus ipsam quas
        veritatis odio
        tempore reprehenderit, ad tenetur neque eveniet quod reiciendis officiis est necessitatibus nesciunt vel at
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis dolores reprehenderit sint iste in
        possimus laudantium ut consectetur maiores! Odio, fugit itaque perferendis exercitationem sed repellendus
        asperiores delectus officia nobis iusto magnam perspiciatis ea aliquid provident, officiis rem, sunt dicta
        dolorum inventore! Suscipit, impedit nam velit totam ipsam provident Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi eius nihil, cupiditate quibusdam labore temporibus esse doloribus officia sit impedit
        omnis in nam sunt libero minima eligendi unde. Maiores, debitis nihil minima nam et optio itaque voluptatibus
        voluptate accusantium delectus dicta exercitationem in, aspernatur omnis quidem ducimus voluptates, dignissimos
        tempora eum quibusdam quas? Aut provident rem nihil hic eligendi recusandae, soluta odit assumenda rerum minus
        omnis quia, totam ducimus culpa optio sunt enim blanditiis accusamus praesentium delectus neque nulla
        dignissimos magni modi. Molestias iste, totam ex quia libero tempora repellendus!</p>
</div>
<br>

<!-------------footer>----------->
<div class="copyright">
    <p>All Copyright reserved @ z-teched <br> Designed and developed by ZITS <br></p>
</div>
<div class="footer">
    <a href=""><i class="fab fa-github text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-twitter text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-pinterest-p text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-youtube text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-facebook text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-instagram text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-snapchat text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-linkedin text-white footer-icon"></i></a>
    <div>

</body>
</html>