<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/3441cdc91e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

nav{
    position: sticky;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    background-color: rgb(27, 184, 231);
}
.logo-1{
    margin: 16px;
}
nav .logo{
    margin: 14px;
    font-size: 24px;
    color: white;
}
nav .links{
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li{
    list-style: none;
}
nav .links a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
}
.image-drop{
    margin: 14px;
}
.drop{
    height: 33px;
    width: 33px;
    border-radius: 20px;
    }
.Hardik{
    height: 30px;
    width: 30px;
    border-radius: 18px;
}
#nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.img-resp{
    display: none;
}
@media screen and (max-width: 768px){
    nav .logo {
        float: none;
        width:auto;
        justify-content: center;
    }

    .image-drop{
        display: none;
    }

    .img-resp{
        display: block;
    }

    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 55px;
        bottom: 100%;
        height: auto;
        width: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: lightblue;
        overflow: hidden;
        transition:all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }
}

    .Machine{
        display: flex;
    }

    @media screen and (max-width:1000px) {
        .Machine{
            flex-direction: column;
        }
        .Machine-video{
            display: flex;
            justify-content: center;
        }
    }

    .Machine-video{
        /* background-color: aquamarine; */
        padding: 0px;
        margin: 0px;
    }

    .Machine-text{
        text-align: left;
        padding: 27px 20px;
    }

    .Include{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 10px;
        flex-wrap: wrap;
    }

    .Include-box{
        margin: 0px 15px;
    }

    .Include-icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Include-text{
        text-align: center;
    }

    .Requirement-container{
        margin: 50px 20px 40px 20px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: burlywood;
    }

    .Review{
        display: flex;
    }

    .Review-img{
        margin: 10px 15px;
    }

    .Review-img img{
        height: 50px;
        width: 50px;
        border-radius: 28px;
    }

    .footer{
    /* height:10vh;  */
    /* width: 100vw;  */
    background-color: rgb(11, 191, 236);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* position: sticky; */
    /* top: 100%; */
    }

    .footer-icon{
        margin: 15px 25px;
        font-size: 35px;
    }

    @media screen and (max-width:700px) {
        .footer-icon{
            margin: 15px 8px;
            font-size: 30px;
        }
    }
    </style>
</head>
<body>
    <!------Header-->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo-1">
            <img src="z-techclogo.png" style="width: 100px;"  alt="">
        </div>
        <ul class="links">
            <img src="ztechimage.png" class=" img img-resp" alt="">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Certificate</a></li>
            <li><a href="#">Verification</a></li>
        </ul>
        <div class="image-drop">
            <!-- <img src="ztechimage.png" class="img" alt=""> -->
            <div class="dropdown float-right">
                <div data-toggle="dropdown">
                    <img src="Images/hardik.jpeg" class="drop" alt="">
                </div>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>
        </div>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div class="container">
        <div class="Machine">
            <div class="Machine-video">
                <video width="320" height="250" controls class="m-0 p-0">
                    <source src="video/Idea of Algorithms.mp4" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="Machine-text">
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                    nostrum tenetur quam asperiores sit facilis!
                </p>
                <p>
                    4.5
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    (1,52,070 ratings) 816,994 students
                </p>

                <form method="POST">
    {% csrf_token %}
    <div class="form-group">

        <input type="text" name="coursename" id="coursename"
               style="text-transform: capitalize;" hidden>

        <input type="text" name=" price " id=" price "hidden>


        <button class="btn btn-dark" type="submit">Add to cart</button>
         <button class="btn btn-dark">Buy Now</button>
    </div>
</form>

            </div>
        </div>
        <div class="Include-container">
            <h1 class="text-center">This Course includes:</h1>
            <div class="Include">
                <div class="Include-box">
                    <div class="Include-icon">
                        <i class="fab fa-4x fa-youtube"></i>
                    </div>
                    <div class="Include-text">
                        <p>44 hr of Demand <br> video</p>
                    </div>
                </div>
                <div class="Include-box">
                    <div class="Include-icon">
                        <i class="fab fa-4x fa-youtube"></i>
                    </div>
                    <div class="Include-text">
                        <p>44 hr of Demand <br> video</p>
                    </div>
                </div>
                <div class="Include-box">
                    <div class="Include-icon">
                        <i class="fab fa-4x fa-youtube"></i>
                    </div>
                    <div class="Include-text">
                        <p>44 hr of Demand <br> video</p>
                    </div>
                </div>
                <div class="Include-box">
                    <div class="Include-icon">
                        <i class="fab fa-4x fa-youtube"></i>
                    </div>
                    <div class="Include-text">
                        <p>44 hr of Demand <br> video</p>
                    </div>
                </div>
                <div class="Include-box">
                    <div class="Include-icon">
                        <i class="fab fa-4x fa-youtube"></i>
                    </div>
                    <div class="Include-text">
                        <p>44 hr of Demand <br> video</p>
                    </div>
                </div>
                <div class="Include-box">
                    <div class="Include-icon">
                        <i class="fab fa-4x fa-youtube"></i>
                    </div>
                    <div class="Include-text">
                        <p>44 hr of Demand <br> video</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="Course-content">
            <h2 class="text-center">Course Content</h2>
            <p class="m-4">45 Sections | 320 Lectures | 44h 29m Total Length</p>
            <div>
                <details>
                    <summary>Epcot Center </summary>
                    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                </details><hr>
                <details>
                    <summary>Epcot Center </summary>
                    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                </details><hr>
                <details>
                    <summary>Epcot Center </summary>
                    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                </details><hr>
            </div>
        </div>
        <div class="Requirement-container">
            <h2 class="text-center">Requirement</h2>
            <div class="Requirement">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ratione magni ut omnis natus ipsam iste dignissimos consequuntur eaque ab maxime!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ratione magni ut omnis natus ipsam iste dignissimos consequuntur eaque ab maxime!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ratione magni ut omnis natus ipsam iste dignissimos consequuntur eaque ab maxime!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ratione magni ut omnis natus ipsam iste dignissimos consequuntur eaque ab maxime!
                </p>
            </div>
        </div>
        <div class="Review-container">
            <h2 class="text-center">Review</h2>
            <div class="Review">
                <div class="Review-img">
                    <img src="images/hardik.jpeg" alt="">
                </div>
                <div class="Review-text">
                    <h2>Bhawansh Jangir</h2>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        a week ago
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil deserunt exercitationem, asperiores quam sed tempora nam debi
                        is laboriosam vel, aperiam rerum quos quis eum ab, possimus soluta. Accusamus, quis?
                    </p>
                    <p>Was this review helpful?</p>
                    <p>
                        <i class="far fa-2x fa-thumbs-up mx-2"></i>
                        <i class="far fa-2x fa-thumbs-down mx-2"></i>
                        <a href="">Report</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="Review">
                <div class="Review-img">
                    <img src="images/hardik.jpeg" alt="">
                </div>
                <div class="Review-text">
                    <h2>Bhawansh Jangir</h2>
                    <p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        a week ago
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil deserunt exercitationem, asperiores quam sed tempora nam debi
                        is laboriosam vel, aperiam rerum quos quis eum ab, possimus soluta. Accusamus, quis?
                    </p>
                    <p>Was this review helpful?</p>
                    <p>
                        <i class="far fa-2x fa-thumbs-up mx-2"></i>
                        <i class="far fa-2x fa-thumbs-down mx-2"></i>
                        <a href="">Report</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href=""><i class="fab fa-github text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-twitter text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-pinterest-p text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-youtube text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-facebook text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-instagram text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-snapchat text-white footer-icon"></i></a>
        <a href=""><i class="fab fa-linkedin text-white footer-icon"></i></a>
    <div>


</body>
</html>