<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/3441cdc91e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

nav{
    position: sticky;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    background-color: rgb(27, 184, 231);
}
.logo-1{
    margin: 16px;
}
nav .logo{
    margin: 14px;
    font-size: 24px;
    color: white;
}
nav .links{
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li{
    list-style: none;
}
nav .links a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
}
.image-drop{
    margin: 14px;
}
.drop{
    height: 33px;
    width: 33px;
    border-radius: 20px;
    }
.Hardik{
    height: 30px;
    width: 30px;
    border-radius: 18px;
}
#nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.img-resp{
    display: none;
}
@media screen and (max-width: 768px){
    nav .logo {
        float: none;
        width:auto;
        justify-content: center;
    }

    .image-drop{
        display: none;
    }

    .img-resp{
        display: block;
    }

    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 55px;
        bottom: 100%;
        height: auto;
        width: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: lightblue;
        overflow: hidden;
        transition:all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }
}

    .Place-container{
        /* height: 83vh; */
        /* width: 100%; */
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 83px 0px;
        /* overflow:auto ; */
        top: 0px;
        left: 0px;
    }

    .Place{
        height: auto;
        /* width: 70%; */
        /* margin-top: 84px; */
        margin: auto 20px;
        background-color: rgb(209, 204, 204);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        /* top: 0px;
        left: 0px; */
        /* margin: auto; */
    }

    .Place img{
        height: 200px;
        width: 200px;
    }

    .Place-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .font{
        font-size: 20px;
    }

    /* @media screen and (max-width:768px) {
        .sign-up{
            height: auto;
        }
    } */

    .footer{
    /* height:10vh;  */
    /* width: 100vw;  */
    background-color: rgb(11, 191, 236);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* position: sticky; */
    /* top: 100%; */
}

    .footer-icon{
        margin: 15px 25px;
        font-size: 35px;
    }

    @media screen and (max-width:700px) {
        .footer-icon{
            margin: 15px 8px;
            font-size: 30px;
        }
    }


    </style>
</head>

<body>
<!------Header-->
<nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo-1">
        <img src="z-techclogo.png" style="width: 100px;" alt="">
    </div>
    <ul class="links">
        <img src="ztechimage.png" class=" img img-resp" alt="">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Certificate</a></li>
        <li><a href="#">Verification</a></li>
    </ul>
    <div class="image-drop">
        <!-- <img src="ztechimage.png" class="img" alt=""> -->
        <div class="dropdown float-right">
            <div data-toggle="dropdown">
                <img src="Images/hardik.jpeg" class="drop" alt="">
            </div>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
            </div>
        </div>
    </div>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>

<div class="Place-container">
    <div class="Place col-lg-5">
        <img src="images/qrcode_chrome.png" class="img-fluid m-4" alt="">
        <a href="">Upi Link</a>
        <div class="Place-1">
            <a href=""><i class="fab fa-5x fa-google-pay px-3 "></i></a>
            <a href=""><i class="fab fa-5x fa-google-pay px-3"></i></a>
            <a href=""><i class="fab fa-5x fa-google-pay px-3"></i></a>
            <a href=""><i class="fab fa-5x fa-google-pay px-3"></i></a>
        </div>
        <!-- <form action="">
        <input type="checkbox" required>
        <span for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,</span>
        </form> -->
        <!-- <button class="btn btn-dark m-3 w-25">Button</button> -->
        <!-- Button trigger modal -->

      <button type="button" class="btn btn-primary m-3 w-25" data-bs-toggle="modal" data-bs-target="#exampleModal">
            button
            </button>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="container">
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <div class="modal-body mt-3">
                        <p style="text-align: center; font-size: 20px;">Are you sure your payment is done.</p>
                    </div>
                    <div class="container">
                        <center>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                     <label for="courses">transection_id:</label>
                                        <input type="text" name="courses" id="courses"
                                                style="text-transform: capitalize;" hidden>
                                     <label for="transection_id">transection_id:</label>
                                        <input type="text" name="transection_id" id="transection_id"
                                                style="text-transform: capitalize;" required>
                                    <button type="submit" class="btn btn-dark mx-2 mb-3 px-4 py-1"
                                            data-bs-dismiss="modal">Yes
                                    </button>
                                </div>
                            </form>
                            <button type="button" class="btn btn-dark mx-2 mb-3 px-4 py-1" data-bs-dismiss="modal">No
                            </button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href=""><i class="fab fa-github text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-twitter text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-pinterest-p text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-youtube text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-facebook text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-instagram text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-snapchat text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-linkedin text-white footer-icon"></i></a>
    <div>
</body>

</html>