{% load static%}

<html lang="en">
<head>
     <link rel="stylesheet" href="{% static 'Z_tech_website/Z-tech.css' %}">


    <script src="https://kit.fontawesome.com/a4fe4e6566.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
<!--------------navbar----------------->
<nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo-1">
        <img src="z-techclogo.png" style="width: 100px;" alt="">
    </div>
    <ul class="links">
        <img src="ztechimage.png" class=" img img-resp" alt="">
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Certificate</a></li>
        <li><a href="#">Verification</a></li>
    </ul>
    <div class="image-drop">
        <!-- <img src="Images/hardik.jpeg" class="Hardik" alt=""> -->
        <div class="dropdown float-right">
            <button type="button" data-toggle="dropdown">
                <img src="Images/hardik.jpeg" class="drop" alt="">
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
            </ul>
        </div>
    </div>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
<div>
    <h2 class="Center">#Always Live</h2>
</div>

<!-- Carousel offer -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner carousel">
            <div class="carousel-item active">
                <img src="Images/hardik.jpeg " class="d-block w-100 img-1 " alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/home.jpg" class="d-block w-100 img-1" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/Laptop.jpg" class="d-block w-100 img-1 " alt="...">
            </div>
        </div>

        <!-- Left and Right Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon prev " aria-hidden="true"></span>
            <!-- <span class="visually-hidden" >Previous</span> -->
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon prev " aria-hidden="true"></span>
            <!-- <span class="visually-hidden">Next</span> -->
        </button>

        <!-------------Carousel Indicator---------------->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
    </div>
</div>

<div class="container">
    <h1 class="text-center m-3">Courses</h1>
    <div class="Learning">
        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href="{% url 'animation' %}"> START COURSE animation</a>
                </P>
            </div>
        </div>

        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href="{% url 'graphics' %}"> START COURSE Graphics</a>
                </P>
            </div>
        </div>

        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href=""> START COURSE</a>
                </P>
            </div>
        </div>

        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href=""> START COURSE</a>
                </P>
            </div>
        </div>

        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href=""> START COURSE</a>
                </P>
            </div>
        </div>

        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href=""> START COURSE</a>
                </P>
            </div>
        </div>

        <div class="Learning-1">
            <div class="Learning-img">
                <img src="images/Laptop.jpg" alt="">
            </div>
            <div class="Learning-text">
                <P>
                    Html5, Css3, Js, Jquery,Bootstrap in Hindi (Free Course) <br>
                    Bhawansh Jangid, Web Developer
                <hr class="m-2">
                <a href=""> START COURSE</a>
                </P>
            </div>
        </div>

    </div>
</div>


<!-- <div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" alt=""></a>
<p>Graphics Designing</p>
</div>

<div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" alt=""></a>
<p>Animation</p>
</div>

<div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" style="margin-top: 31px;" alt=""></a>
<p>Mobile Application Development</p>
</div>

<div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" alt=""></a>
<p>Web Development</p>
</div>

<div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" alt=""></a>
<p>Programing Language</p>
</div>

<div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" alt=""></a>
<p>UI/UX</p>
</div>

<div class="box">
<a href="https://www.youtube.com/"><img src="images/Laptop.jpg" alt=""></a>
<p>Robotics</p>
</div>-->
</div>
</div>

<!------------------testimonial----------------->
<div class="testimonial-container">
    <h2 class="Center">Testimonial</h2>
    <div class="uk-slider-container-offset m-0" uk-slider>
        <div class="uk-relative uk-visible-toggle uk-light carousel  " tabindex="-1">
            <ul class="uk-slider-items uk-child-width-1-2@m uk-grid ">
                <li>
                    <div class="Testimonial">
                        <div class="Testimonial-1 ">
                            <img src="Images/hardik.jpeg" class="img" alt="">
                            <p>Mudit Tiwari <br>Co-Founder </p>
                        </div>
                        <div class="Testimonial-2">
                            <!-- <h3 class="">Headline</h3> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consectetur sint totam
                                consequatur excepturi placeat autem fuga dolores nisi quas labore nam aliquam
                                exercitationignissimos esse voluptas! Adipisci
                                culpa ratione eveniet libero eaque hic dicta impedit? Laboriosam animi incidunt odio,
                                omnis maiores quae!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Testimonial">
                        <div class="Testimonial-1">
                            <img src="Images/hardik.jpeg" class="img" alt="">
                            <p>Mudit Tiwari <br>Co-Founder </p>
                        </div>
                        <div class="Testimonial-2">
                            <!-- <h3 class="">Headline</h3> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consectetur sint totam
                                consequatur excepturi placeat autem fuga dolores nisi quas labore nam aliquam
                                exercitationem nissimos esse voluptas! Adipisci
                                culpa ratione eveniet libero eaque hic dicta impedit? Laboriosam animi incidunt odio,
                                omnis maiores quae!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Testimonial">
                        <div class="Testimonial-1">
                            <img src="Images/hardik.jpeg" class="img" alt="">
                            <p>Mudit Tiwari <br>Co-Founder </p>
                        </div>
                        <div class="Testimonial-2">
                            <!-- <h3 class="">Headline</h3> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consectetur sint totam
                                consequatur excepturi placeat autem fuga dolores nisi quas labore nam aliquam
                                exercitationemgnissimos esse voluptas! Adipisci
                                culpa ratione eveniet libero eaque hic dicta impedit? Laboriosam animi incidunt odio,
                                omnis maiores quae!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Testimonial">
                        <div class="Testimonial-1">
                            <img src="Images/hardik.jpeg" class="img" alt="">
                            <p>Mudit Tiwari <br>Co-Founder </p>
                        </div>
                        <div class="Testimonial-2">
                            <!-- <h3 class="">Headline</h3> -->
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consectetur sint totam
                                consequatur excepturi placeat autem fuga dolores nisi quas labore nam aliquam
                                exercitationemissimos esse voluptas! Adipisci
                                culpa ratione eveniet libero eaque hic dicta impedit? Laboriosam animi incidunt odio,
                                omnis maiores quae!
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Testimonial">
                        <div class="Testimonial-1">
                            <img src="Images/hardik.jpeg" class="img" alt="">
                            <p>Mudit Tiwari <br>Co-Founder </p>
                        </div>
                        <div class="Testimonial-2">
                            <!-- <h3 class="">Headline</h3> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consectetur sint totam
                                consequatur excepturi placeat autem fuga dolores nisi quas labore nam aliquam
                                exercitationem gnissimos esse voluptas! Adipisci
                                culpa ratione eveniet libero eaque hic dicta impedit? Laboriosam animi incidunt odio,
                                omnis maiores quae!
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            <a class="uk-position-center-left uk-position-small "
               style="color: white; background-color:black;  border-radius: 20px; margin: 0px 5px 0px 10px;" href="#"
               uk-slidenav-previous
               uk-slider-item="previous"></a>   <!------uk-hidden-hover------------>
            <a class="uk-position-center-right uk-position-small "
               style="color: white; background-color: black; border-radius: 20px; margin: 0px 5px 0px 10px;" href="#"
               uk-slidenav-next
               uk-slider-item="next"></a>
        </div>
        <ul class="uk-slider-nav uk-dotnav uk-dotnav uk-flex-center uk-margin "></ul>
    </div>
</div>

<!-- <div class="Course-Refrence"> -->
<div class="row m-0 hi ">
    <!-- <center> -->
    <div class="col-3 bg-danger Course-Refrence">
        <center>7 Courses</center>
    </div>
    <div class="col-3 bg-danger Course-Refrence">
        <center>100 Students</center>
    </div>
    <div class="col-3 bg-danger Course-Refrence">
        <center>30 Hours</center>
    </div>
    <!-- </center> -->
</div>
<!-- </div> -->

<div class="informa">
    <div class="infor-1">
        <img src="Images/Laptop.jpg" class="img-fluid" alt="">
    </div>
    <div class="infor-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam itaque accusantium unde
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
            perspiciatis ratione voluptatibus odio neque facilis quam reiciendis, fugiat eligendi hic minus odit?
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
        </p>
    </div>
</div>

<div class="infor">
    <div class="infor-1">
        <img src="Images/Laptop.jpg" class="img-fluid" alt="">
    </div>
    <div class="infor-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam itaque accusantium unde
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
            perspiciatis ratione voluptatibus odio neque facilis quam reiciendis, fugiat eligendi hic minus odit?
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
        </p>
    </div>
</div>

<div class="informa">
    <div class="infor-1">
        <img src="Images/Laptop.jpg" class="img-fluid" alt="">
    </div>
    <div class="infor-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam itaque accusantium unde
            perspiciatis ratione voluptatibus odio neque facilis quam reiciendis, fugiat eligendi hic minus odit?
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
        </p>
    </div>
</div>

<div class="infor">
    <div class="infor-1">
        <img src="Images/Laptop.jpg" class="img-fluid" alt="">
    </div>
    <div class="infor-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aperiam itaque accusantium unde
            perspiciatis ratione voluptatibus odio neque facilis quam reiciendis, fugiat eligendi hic minus odit?
            Quae qui tempora voluptatibus. Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?Quae qui tempora
            voluptatibus.
            Neque sequi aut praesentium, veritatis odio pariatur illo provident quas
            consectetur nemo animi. Harum impedit veritatis culpa facilis dolorem pariatur?
        </p>
    </div>
</div>
</div>
<!-----------------footer-------------->
<div class="copyright">
    <p>All Copyright reserved @ <b>Z-teched</b> <br> Designed and Developed by <b>ZITS</b> <br></p>
</div>
<div class="footer">
    <a href=""><i class="fab fa-github text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-twitter text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-pinterest-p text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-youtube text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-facebook text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-instagram text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-snapchat text-white footer-icon"></i></a>
    <a href=""><i class="fab fa-linkedin text-white footer-icon"></i></a>
    </div>



</body>
</html>