
body{
    padding: 0;
    margin: 0;
    /* background-size: cover;
    background-position: center center;
    height: 100vh;
    font-weight: 600;
    font-size: 16px; */
}
.About{
    position: relative;
    margin-top: 100px;
}
.p-1{
    text-align: justify;
    margin: 0px 40px;
}
nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    background-color: rgb(27, 184, 231);
}
.logo-1{
    margin: 16px;
}
nav .logo{
    margin: 14px;
    font-size: 24px;
    color: white;
}
nav .links{
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li{
    list-style: none;
}
nav .links a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
}
.image-drop{
    margin: 14px;
}
.drop{
        height: 33px;
        width: 33px;
        border-radius: 20px;
      }
.img{
    height: 30px;
    width: 30px;
    border-radius: 18px;
}
#nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.img-resp{
    display: none;
}
@media screen and (max-width: 768px){
    nav .logo {
        float: none;
        width:auto;
        justify-content: center;
    }

    .image-drop{
        display: none;
    }

    .img-resp{
        display: block;
    }

    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 55px;
        bottom: 100%;
        height: auto;
        width: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: lightblue;
        overflow: hidden;
        transition:all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }
}


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* body{
    background: #fcfcfc;
    min-height: 100vh;
} */
.before::before{
    content: "";
    top: 0px;
    left: 0px;
    z-index: -1;
    position: absolute;
    background-color: black;
    color: white;
    /* opacity: 0.7; */
    height: 100%;
    width: 100%;
}

.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.team-1{
    height: 300px;
    width: 260px;
    background-color: rgb(206, 238, 238);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid black;
}

.team-1 img{
    border-radius: 8px;
    margin: 15px 0px 0px 0px;
}

.div-2 img{
    border-radius: 8px;
    height:200px ;
    width: 40vw;
}

.div-3{
    display: flex;
    text-align: left;
    line-height: 35px;
    align-items: center;
    font-size: 22px;
    padding: 10px 10px;
}

.div-4{
    font-size: 20px;
    color:white;
    text-align: justify;
}

.div-4 button{
    background-color: coral;
    color: black;
}

.div-4 button a{
    text-decoration: none;
    color: black;
}

.icon{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon a{
    text-decoration: none;
    color: white;
}

.copyright{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px 10px 2px 10px;
}

.footer{
    /* height:10vh;  */
    /* width: 100vw;  */
    background-color: rgb(11, 191, 236);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 100%; */
}

.footer-icon{
    margin: 15px 25px;
    font-size: 35px;
}

@media screen and (max-width:700px) {
    .footer-icon{
        margin: 15px 8px;
        font-size: 30px;
    }
}