*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    position: sticky;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    background-color: rgb(27, 184, 231);
}
.logo-1{
    margin: 16px;
}
nav .logo{
    margin: 14px;
    font-size: 24px;
    color: white;
}
nav .links{
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li{
    list-style: none;
}
nav .links a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
}
.image-drop{
    margin: 14px;
}
.drop{
    height: 33px;
    width: 33px;
    border-radius: 20px;
    }
.Hardik{
    height: 30px;
    width: 30px;
    border-radius: 18px;
}
#nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.img-resp{
    display: none;
}
@media screen and (max-width: 768px){
    nav .logo {
        float: none;
        width:auto;
        justify-content: center;
    }

    .image-drop{
        display: none;
    }

    .img-resp{
        display: block;
    }

    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 55px;
        bottom: 100%;
        height: auto;
        width: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: lightblue;
        overflow: hidden;
        transition:all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }
}

.carousel{
    height: 50vh;
    width: 100%;
    /* margin: 20px 90px 10px 10px; */
}

.Center{
    text-align: center;
    margin: 5px 5px 5px 5px;
}

.img-1{
    height: 100%;
    width: 100%;
}

.prev{
    /* background-color: transparent; */
    border-radius: 300px;
    padding: 20px;
    outline: 5px solid red ;
    padding: 20px;
    /* height: 2px;
    width: 5px; */
    font-size: 40px;
}

/* .prev{
    background-color: black;
    border-radius: 20px;
    padding: 30px;
    font-size: 5vw;
} */

.Learning{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Learning-1{
    height: 280px;
    width: 260px;
    /* border-radius: 18px; */
    background-color: aquamarine;
    margin: 30px 20px;
    transition: transform 0.50s ;
    cursor: pointer;
}

.Learning-1:hover{
    transform: translateY(-20px);
}

.Learning-img img{
    height: 160px;
    width: 260px;
    /* border-radius: 18px; */
    /* background-color: aquamarine; */
}

.Learning-text{
    background-color: whitesmoke;
    height: 120px;
    width: 260px;
}

.Learning-text p{
    font-size: 15px;
    padding: 1px 10px;
    text-align: justify;
}

.Learning-text a{
    padding: 0px 8px;
}

.carousel {
    height: 385px;
    width: 100%;
}

.img {
    height: 150px;
    width: 150px;
    /* display: inline; */
    border-radius: 10px;
    /* margin: 10px; */
}

.Testimonial {
    width: 100%;
    height: 390px;
    background-color: white;
    border-radius: 15px;
    /* border: 2px solid black; */
    display: flex;
}

.Testimonial-1 {
    /* float: left; */
    width: 40%;
    /* height: 385px; */
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
}

.Testimonial-1 p{
    color: black;
    /* text-align: justify; */
    /* line-height: 19px; */
}

.Testimonial-2 {
    /* float: right; */
    width: 60%;
    /* height: 385px; */
    background-color: whitesmoke;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    word-spacing: 1vw;
    line-height: 3.8vh;
    padding: 10px 45px;
    border-radius: 0px 15px 15px 0px;
}

/* .Testimonial-2 p{
    padding: 40px 45px;
} */

.hi{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Course-Refrence{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px ;
    border-radius: 10px;
    font-size: 30px;
}

@media screen and (max-width:700px){
    .Course-Refrence{
        height: 150px;
        font-size: 25px;
    }
}


.informa{
    /* height: 300px; */
    width: 100%;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    margin: 20px 0px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

.infor{
    /* height: 300px; */
    width: 100%;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    margin: 20px 0px;
    display: flex;
    flex-direction: row-reverse ;
    flex-wrap: wrap;
}

.infor-1{
    /* height: 300px; */
    width: 25%;
    background-color: white;
    padding: 20px 0px;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infor-1 img{
    /* height: 230px;
    width: 250px; */
    /* height: 30vh; */
    width: 20vw;
    border-radius: 10px;
    margin: 30px;
}

.infor-2{
    /* height: 300px; */
    width: 75%;
    background-color: white;
    border-radius: 0px 15px 15px 0px;
    padding: 10px 40px 10px 40px;
    display: flex;
    align-items: center;
    text-align: justify;
}

@media screen and (max-width:700px){
    .infor{
        flex-direction: column;
        width: 100%;
    }
    .informa{
        flex-direction: column;
    }
    .infor-1{
        width: 100%;
    }
    .infor-1 img{
        width: 40vw ;
    }
    .infor-2{
        width: 100%;
    }
}

.copyright{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px 10px 2px 10px;
    font-size: 20px;
}

.footer{
    /* height:10vh;  */
    /* width: 100vw;  */
    background-color: rgb(11, 191, 236);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 100%; */
}

.footer-icon{
    margin: 15px 25px;
    font-size: 35px;
}

@media screen and (max-width:700px) {
    .footer-icon{
        margin: 15px 8px;
        font-size: 30px;
    }
}

